@import "colors";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Sans+Pro:400,400i,700');

body {
  margin: 0;
  padding: 0;
  background-color: @background-color;
  font-size: 1rem;
  color: @text-color;
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: 2px solid @secondary-color;
  padding: 0.3rem 0.5rem;
  margin: 0 0 1rem;
  font-family: 'Open Sans', sans-serif;
  flex-grow: 1;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.17rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.83rem;
}

h6 {
  font-size: 0.67em;
}

p {
  margin: 0 0 1rem 0;
  line-height: 1.45rem;

  &:last-child {
    margin-bottom: 0;
  }
}

a {
  text-decoration: none;
  color: @links-color;

  &:hover {
    text-decoration: underline;
  }
}

ul, ol {
  line-height: 1.37rem;
  margin: 1rem 0;
  padding-left: 2.65rem;

  li {
    margin-bottom: 0.34rem;
  }
}

hr {
  border: none;
  border-top: 1px solid @secondary-color;
  margin: 0 0 1rem 0;

  &.vertical {
    display: inline-block;
    border-top: none;
    border-left: 1px solid @secondary-color;
    height: 1rem;
    width: 1rem;
  }
}

img {
  max-width: 100%;
}

//code

pre, code {
  font-family: "Consolas", "Monaco", "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
  font-size: 0.75rem;
}

pre {
  background-color: lighten(@background-color, 3%);
  border: 1px solid @background-color;
  padding: 0.5rem;
  border-radius: 0.15rem;
  overflow: auto
}

:not(pre) > code {
  background-color: lighten(@background-color, 3%);
  border: 1px solid @background-color;
  padding: 0 0.25rem;
  border-radius: 0.15rem;
}

blockquote {
  margin: 1rem 0 1rem 0;
  padding-left: 0.4rem;
  border-left: 2px solid @secondary-color;
  color: @secondary-color;
}
